<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Cartoon</title>
    <link rel="stylesheet" href="styles/layout.css" media="screen">
</head>
<body>

    <h1>Web Cartoon</h1>
    <p>there are the things you should know.</p>
    <ol id="linklist">
        <li>
            <a href="structure.html">structure</a>
        </li>
        <li>
            <a href="presentation.html">presentation</a>
        </li>
        <li>
            <a href="behavior.html">behavior</a>
        </li>
    </ol>

    <script src="scripts/cartoon.js"></script>
</body>
</html>